; PlatformIO Project Configuration File

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_src_filter = +<wemosrgb.cpp>
upload_port = COM4

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
upload_speed = 460800
monitor_speed = 9600
build_src_filter = +<stmknop.cpp>
upload_port = COM6
