; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_src_filter = +<wemosrgb.cpp>
upload_port = COM13
lib_deps = miguelbalboa/MFRC522@^1.4.12

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
upload_protocol = sam-ba
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_src_filter = +<nfcreader.cpp>
upload_port = COM13
lib_deps = miguelbalboa/MFRC522@^1.4.12

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_src_filter = +<stmknop.cpp>
upload_port = COM3
